{
    // sirve para que el compilador de typescript sepa que archivos debe compilar
   "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "node",
      "baseUrl": "src",
      "outDir": "dist",
      "sourceMap": true,
      "noImplicitAny": true,
   },
   "include": ["src/**/*"],   

}